<html>
    <header>
        

    </header>
<body>
    <table>
        <thead>
            <tr>
                <th>Nome</th>
                <th>Descrição</th>
                <th>Preço</th>
                <th>Quantidade</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Camiseta</td>
                <td>Camisetas quaisquer, para qualquer pessoa</td>
                <td>20</td>
                <td>10</td>
            </tr>
            <tr>
                <td>Outra Camiseta</td>
                <td>Outro tipo de camiseta, para qualquer pessoa</td>
                <td>40</td>
                <td>5</td>
            </tr>
        </tbody>
    </table>
</body>

</html>
